%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Cinnamon
file_extensions:
  - mm
  - M
  - h
scope: source.objc++
extends: Packages/Objective-C/Objective-C++.sublime-syntax

contexts:
  objc-structures:
    - match: '((@)(interface))(?!.+;)\s+([[:alpha:]_][[:alnum:]_]*)\s*((:)(?:\s*)([[:alpha:]][[:alnum:]:]*))?(\s|\n)?'
      captures:
        1: storage.type.objc++
        2: punctuation.definition.storage.type.objc++
        4: entity.name.type.objc++
        6: punctuation.definition.entity.other.inherited-class.objc++
        7: entity.other.inherited-class.objc++
        8: meta.divider.objc++
        9: meta.inherited-class.objc++
      push:
        - meta_scope: meta.interface-or-protocol.objc++
        - meta_content_scope: meta.scope.interface.objc++
        - match: ((@)end)\b
          captures:
            1: storage.type.objc++
            2: punctuation.definition.storage.type.objc++
          pop: true
        - include: preprocessor-objc-structures
        - include: objc-structure-body
